; This file is not used. If you modify it and want the application to use
; your modifications, start with the "-app /path/to/application.ini"
; argument.
[App]
Vendor=Mozilla
Name=B2G
Version=34.0a1
BuildID=20140812040201
SourceRepository=https://hg.mozilla.org/mozilla-central
SourceStamp=b53c2753ce9a
ID={3c2e2abc-06d4-11e1-ac3b-374f68613e61}

[Gecko]
MinVersion=34.0a1
MaxVersion=34.0a1

[XRE]
EnableExtensionManager=1

[Crash Reporter]
Enabled=1
ServerURL=https://crash-reports.mozilla.com/submit?id={3c2e2abc-06d4-11e1-ac3b-374f68613e61}&version=34.0a1&buildid=20140812040201
